<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.case_evidence.CaseEvidenceAddFragment">

    <LinearLayout
        android:id="@+id/case_landing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/case_handling_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="Option Name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/preview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scan_camera_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/scan_camera"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:capitalize="none"
                    android:drawableLeft="@drawable/ic_camera_enhance_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="@string/nav_camera"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/import_picture_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/import_picture"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:capitalize="none"
                    android:drawableLeft="@drawable/ic_picture_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="@string/nav_import_picture"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/import_text_file_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/import_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:capitalize="none"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="@string/nav_import_text"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/scanner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:capitalize="none"
                    android:drawableLeft="@drawable/ic_scanner_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="@string/nav_scanner"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/done_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:capitalize="none"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:paddingLeft="20dp"
                    android:text="@string/nav_done"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>